# Asp.net-core-architecture

./: OA.sln
src/OA/: OA.csproj  Startup.cs  appsettings.json
src/OA.IdentityServer/: AspIdUsers.db  Config.cs  OA.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
src/OA.IdentityServer/Data/: ApplicationDbContext.cs
src/OA.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/OA.IdentityServer/Models/: ApplicationUser.cs
src/OA.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/OA.Infrastructure/: OA.Infrastructure.csproj
src/OA.Infrastructure/Extension/: ConfigureServiceContainer.cs
src/OA.Persistence/: ApplicationDbContext.cs  OA.Persistence.csproj
src/OA.Persistence/Data/ApplicationDb/: 20210916101436_InitialCreate.Designer.cs  20210916101436_InitialCreate.cs  20210917044916_InitialApplicationDB.Designer.cs  20210917044916_InitialApplicationDB.cs  ApplicationDbContextModelSnapshot.cs
src/OA.Persistence/Data/Identity/: 20210916101356_InitialCreate.Designer.cs  20210916101356_InitialCreate.cs  IdentityContextModelSnapshot.cs
src/OA.Persistence/Data/IdentityDb/: 20210917044845_InitialApplicationDB.Designer.cs  20210917044845_InitialApplicationDB.cs  IdentityContextModelSnapshot.cs
src/OA.Service/: DependencyInjection.cs  OA.Service.csproj
src/OA/Properties/: launchSettings.json
